{
  "name": "pwa-test",
  "short_name": "pwa",
  "description": "Progressive Web App that lists games submitted to the A-Frame category in the js13kGames 2017 competition.",
  "icons": [
      {
          "src": "/icons/mstile-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
      },
      {
          "src": "/icons/mstile-150x150.png",
          "sizes": "150x150",
          "type": "image/png"
      }
  ],
  "start_url": "/index.html",
  "display": "fullscreen",
  "theme_color": "#B12A34",
  "background_color": "#B12A34"
}